REACT_APP_ADMIN_EMAIL=fitidesign21@gmail.com
STRIPE_SECRET_KEY=sk_test_51N6EvxJmzya4Dzxy3kJVildwdtjHH12sWA6I0P7uSethYuZExMLS54Fv4jEw5IelTGXC79iTTfQfD3q01Dq6n1dO0000xNIL3J
NODE_ENV=production
PORT=4000
FRONTEND_URL_PROD=http://13.60.24.132
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ
MONGODB_URI=mongodb+srv://emilejoelson:kj4CICHtosKgluMZ@cluster0.i3iyk4h.mongodb.net/Fiti?retryWrites=true&w=majority
